{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Emprestimos;User Id=sa;Password = Senha1234!; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
